[gd_scene load_steps=3 format=3 uid="uid://bi38mejehco2a"]

[ext_resource type="Script" path="res://script/Pawn.cs" id="1_bab8k"]
[ext_resource type="Texture2D" uid="uid://baxndqk0ecato" path="res://assets/Pawn.png" id="2_ccfo0"]

[node name="pawn" type="Node2D"]
script = ExtResource("1_bab8k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_ccfo0")
