[gd_scene load_steps=2 format=3 uid="uid://bbaedecgvrd5c"]

[ext_resource type="PackedScene" uid="uid://cswp65kcfcv16" path="res://scenes/shop_stall.tscn" id="1_lx5au"]

[node name="Shop" type="CanvasLayer"]

[node name="ShopStall" parent="." instance=ExtResource("1_lx5au")]
offset_left = 160.0
offset_top = -24.0
offset_right = 221.0
offset_bottom = -1.0

[node name="ShopStall3" parent="." instance=ExtResource("1_lx5au")]
offset_left = 64.0
offset_top = -24.0
offset_right = 125.0
offset_bottom = -1.0

[node name="ShopStall5" parent="." instance=ExtResource("1_lx5au")]
offset_left = -32.0
offset_top = -24.0
offset_bottom = -1.0

[node name="ShopStall2" parent="." instance=ExtResource("1_lx5au")]
offset_left = -128.0
offset_top = -24.0
offset_right = -67.0
offset_bottom = -1.0

[node name="ShopStall4" parent="." instance=ExtResource("1_lx5au")]
anchor_left = 0.48100004
anchor_right = 0.48100004
offset_left = -202.11206
offset_top = -24.0
offset_right = -141.11206
offset_bottom = -1.0
